<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: pink ; */
            border:10px solid pink;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left:10px ;*/

            padding: 10px;

             /*margin-top: 20px;
            margin-right: 20px;auto
            margin-bottom: 40px;
            margin-left: 20px; auto*/
            margin: 20px auto 40px auto;

             /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 5px dashed red;
        }
        a{/* inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left:10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>