<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }header{
            background-color: white;
            padding: 10px;
            margin: 1opx;
        }
        h1{
            box-shadow:2px 5px 20px 5px rgba(0, 0, 0, 0.377);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 9px rgb(0 0 0 / 38%);

        }nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.349);

        }nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article>aside{
            background-color: rgb(163, 163, 163);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
        background-color: white;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, consequatur facilis? Quia modi soluta numquam tempore reprehenderit quibusdam officiis alias aperiam, quasi ad voluptatum nulla atque expedita doloremque nemo voluptate?</p>
                <aside>
                    <p>
                        Artigo escrito por Thiago Nogueira
                    </p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer> 
    <div id="bola">

    </div>
</body>
</html>