<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
:root{
    --cor1:#8EEAED;
    --cor2:#83B4F7;
    --cor3:#9C92E0;
    --cor4:#CA64F7;
    --cor5:#b338e7;

    --fonte-padrao:"cursive";
    --fonte-titulo:"Shadows Into Light"
}
*{
    margin: 0px;
    padding: 0px;
    }
body{
    background-color: var(--cor1);
}
header{
    background-image: linear-gradient(to bottom,var(--cor1),var(--cor3));
    margin-top: 10px;
    padding-top: 30px;
    text-align: center;
    min-height: 100px;
    border-radius: 10px;
    
}
header>h1{
    padding-bottom: 5px;
    font-family:var(--fonte-titulo);
}
    header>p{
    padding: 5px;
    font-weight: bolder;
    font-family: var(--fonte-titulo);
    font-size: 1.5em;
}
main{
    font-family: var(--fonte-padrao);
    padding: 10px;
    margin: 10px;
    background-color: white;
    margin: auto;
    min-width: 400px;
    max-width: 1100px;
    border-radius: 5px;
}
main h2{
    display: inline-block;
    text-indent: 2px;
    color: var(--cor3);
    background-image: linear-gradient(to left,transparent,var(--cor1));
}
main p{
    font-family: var(--fonte-padrao);
    line-height: 2em;
    text-align: justify;
}
h2.destaque{
    background-image: linear-gradient(to right,var(--cor1),var(--cor1));
    color: var(--cor5);
    font-weight: 900;
}img{
    width: 90%;
}
</style>
<body>
    <header>
        <h1>
            TH E JHACOBRINHA
        </h1>
        <p>
            Como tudo começou
        </p>
    </header>
    <main>
        <article>
            <h2>
                <h2 class = "destaque"> EU &#X00A0 </h2><h2> ME LEMBRO</h2>
            
            <p>
                Da primeira vez que a vi e de alguma forma eu imaginava</p>
               <p>No primeiro beijo eu senti, o coração de alguma forma me avisava </p>
               <p>Tantas vezes machucado, uma hora ele aprende</p>
               <p>Mas deixei isso de lado, com vc é   diferente</p>
            </p>
            <h2>
                <h2 class = "destaque"> TE &#X00A0 </h2><h2> ADMIRANDO</h2>
            </h2>
            <p> E me encantando com seu jeito sorridente</p>
            <p>Te procurando e me perdendo entre alguns traumas recentes</p>
            <p>Naquele bar lotado, duas perguntas na mente</p>
            <p>Sumir pra te evitar ou tentar te ter pra sempre ?
            </p>
            <h2 class = "destaque">AMO &#X00A0</h2><h2>ELA</h2>
            <p>E a resposta era mais que evidente</p>
            <p>Ja pensando em me casar e morar em Copacabana  </p>
            <p>2 filhos, 1 cachorro e o mar ali na frente </p>
            <p> Mas precisava de um lugar pra te ver essa semana</p>
             <h2 class = "destaque">MUITO &#X00A0</h2><h2>GADO</h2>
            <p>É verdade, eu sei que sou</p>
            <p>Mas precisava de você para me sentir completo </p>
            <p>Onde é hoje gata ? Me chama que eu vou </p>
            <p>É que eu fazia de tudo pra poder te ter perto </p>
            <h2 class = "destaque">LINDA &#X00A0</h2><h2>DEMAIS</h2>
            <p>E irritante, foi fácil de apaixonar  </p>
            <p> Quero vc ao meu lado, hoje e eternamente</p>
            <p>Eu não quis sumir, não quis te evitar </p>
            <p>E hoje eu só quero te amar pra todo sempre </p>
            <br>
        </article>
        <aside>
            <div><img src="pixiz-02-12-2021-04-12-37.jpg" alt=""></div>
        </aside>
    </main>
    
</body>
</html>