<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
             /* background-size: 100% 100%;
             background-size: cover ;
             background-attachment: fixed;*/
            
            /*SHORTHAND 
            background
            1-color 2-image 3-position 4-repeat (5-size) 6-attachment
            Na documentação explica assim, mas na pratica o o size não funciona, então tiramos ele da shorthand e colocamos separado
            */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis perferendis numquam adipisci dolore a odio omnis tenetur nobis delectus, id voluptas praesentium possimus, laboriosam enim excepturi, neque ipsum sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo dolorum et illum magnam. Placeat, eligendi consequuntur dolores tempore repellat, quo eveniet hic recusandae delectus ipsa quaerat. Maxime, minus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum sapiente explicabo nobis sit eaque consectetur eligendi praesentium dolorem fugit fugiat ut suscipit aliquam aspernatur, ullam libero veniam at consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem, eligendi veniam dolorum quisquam velit beatae quaerat modi soluta quod nam, doloremque error odio cupiditate nisi aperiam aliquid pariatur suscipit.
        </p>  <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis perferendis numquam adipisci dolore a odio omnis tenetur nobis delectus, id voluptas praesentium possimus, laboriosam enim excepturi, neque ipsum sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo dolorum et illum magnam. Placeat, eligendi consequuntur dolores tempore repellat, quo eveniet hic recusandae delectus ipsa quaerat. Maxime, minus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum sapiente explicabo nobis sit eaque consectetur eligendi praesentium dolorem fugit fugiat ut suscipit aliquam aspernatur, ullam libero veniam at consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem, eligendi veniam dolorum quisquam velit beatae quaerat modi soluta quod nam, doloremque error odio cupiditate nisi aperiam aliquid pariatur suscipit.
        </p>  <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis perferendis numquam adipisci dolore a odio omnis tenetur nobis delectus, id voluptas praesentium possimus, laboriosam enim excepturi, neque ipsum sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo dolorum et illum magnam. Placeat, eligendi consequuntur dolores tempore repellat, quo eveniet hic recusandae delectus ipsa quaerat. Maxime, minus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum sapiente explicabo nobis sit eaque consectetur eligendi praesentium dolorem fugit fugiat ut suscipit aliquam aspernatur, ullam libero veniam at consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem, eligendi veniam dolorum quisquam velit beatae quaerat modi soluta quod nam, doloremque error odio cupiditate nisi aperiam aliquid pariatur suscipit.
        </p>  <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis perferendis numquam adipisci dolore a odio omnis tenetur nobis delectus, id voluptas praesentium possimus, laboriosam enim excepturi, neque ipsum sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo dolorum et illum magnam. Placeat, eligendi consequuntur dolores tempore repellat, quo eveniet hic recusandae delectus ipsa quaerat. Maxime, minus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum sapiente explicabo nobis sit eaque consectetur eligendi praesentium dolorem fugit fugiat ut suscipit aliquam aspernatur, ullam libero veniam at consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem, eligendi veniam dolorum quisquam velit beatae quaerat modi soluta quod nam, doloremque error odio cupiditate nisi aperiam aliquid pariatur suscipit.
        </p>  <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis perferendis numquam adipisci dolore a odio omnis tenetur nobis delectus, id voluptas praesentium possimus, laboriosam enim excepturi, neque ipsum sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo dolorum et illum magnam. Placeat, eligendi consequuntur dolores tempore repellat, quo eveniet hic recusandae delectus ipsa quaerat. Maxime, minus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum sapiente explicabo nobis sit eaque consectetur eligendi praesentium dolorem fugit fugiat ut suscipit aliquam aspernatur, ullam libero veniam at consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem, eligendi veniam dolorum quisquam velit beatae quaerat modi soluta quod nam, doloremque error odio cupiditate nisi aperiam aliquid pariatur suscipit.
        </p>
    </main>
    
</body>
</html>