<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            /* SAFE FONT COMBINATIONS */
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm,in,px,pt,pc; in->POLEGADA
            Medidas Relativas: 
            em: relativa ao tamanho atual da fonte (M maiusuculo)
            ex: relativa ao tamanho da altura x da fonte
            rem
            vw: relativa a largura da tela
            vh:relativa a altura da tela
            %
            USAR DE PREFERÊNCIA O px E em
            16px -> 1em GERALMENTE
            */
            font-size: 2em ;
        }
        h1{
           /* font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /*shorhand font 
             font-style -> font -weight -> font-size->font-family
            */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font:bold,2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur non nobis impedit a voluptate corporis hic iure tempore, obcaecati voluptatum quas labore dolorem facilis rem veritatis neque tempora molestiae nulla Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum dolorum itaque, voluptate, accusamus blanditiis rem aut modi doloribus necessitatibus quam eveniet, unde autem debitis delectus mollitia alias expedita perferendis?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis excepturi voluptatibus magnam nihil animi quaerat id commodi sunt corporis totam, itaque, beatae tenetur sed neque praesentium labore quo. Maiores!</p>
</body>
</html>