<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Grafite' ;
            src: url('fontes/Grafiteg\ free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded - opentype
            -truetype -aat (Apple Advaced Typography)
            -svg
            */
        }
        body{
            font-family: 'Grafite', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Grafite', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a tempora. Porro voluptatum, maxime, sunt, provident velit explicabo corporis magnam ipsa quod exercitationem ea? Id quos fugiat consequatur illo officia!</p>
    
</body>
</html>