<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @font-face {
            font-family:'Grafite' ;
            src: url('fontes/Grafiteg\ free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }
    
    body{
        font-family: 'Work Sans', Arial,Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Grafite', cursive;
        font-size: 3em;
    }
    h2{
        font-family: 'Satisfy', cursive;
        font-size: 2em;
    }
    
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a tempora. Porro voluptatum, maxime, sunt, provident velit explicabo corporis magnam ipsa quod exercitationem ea? Id quos fugiat consequatur illo officia!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quo ad nemo possimus! Tenetur, nam nihil id laborum fugit deserunt exercitationem impedit illo est architecto autem facere ullam nulla praesentium?</p>
    
</body>
</html>